<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.myapplication.MainActivity"
    android:id="@+id/ll_login_actions">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tripsy"
        android:scaleType="centerCrop"
        android:id="@+id/iv_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get started!"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:id="@+id/tv_intro"
        />
    <Button
        android:id="@+id/but_login"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:background="#ff9800"
        android:text="Login"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/but_signup"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:background="#ff9800"
        android:text="Signup"
        android:textColor="#ffffff" />


</RelativeLayout>
